<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudBudgetMVP.Views.TransactionsPage"
             Title="Transactions">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label Text="Category:"/>
            <Picker ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" />

            <Entry Placeholder="Amount" Text="{Binding Amount}" Keyboard="Numeric" />

            <Button Text="Add" Command="{Binding AddCommand}" />

            <CollectionView ItemsSource="{Binding Transactions}" SelectionMode="Single"
                            SelectedItem="{Binding SelectedTransaction}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10">
                            <VerticalStackLayout>
                                <Label Text="{Binding Date, StringFormat='Date: {0:d}'}" />
                                <Label Text="{Binding Amount, StringFormat='Amount: {0:C}'}" />
                                <Label Text="{Binding CategoryId, StringFormat='CategoryId: {0}'}"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Delete" Command="{Binding DeleteCommand}" IsEnabled="{Binding SelectedTransaction}" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>